<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cr</Title>
			<Shortcut>cr</Shortcut>
			<Description>Code snippet for Console.WriteLine</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>

                        <Declarations>
				<Literal>
					<ID>N</ID>
					<Default>N</Default>
					<ToolTip>N</ToolTip>
				</Literal>
				
			</Declarations>
			
			<Code Language="csharp"><![CDATA[

int $N$=int.Parse(Console.ReadLine($end$));


]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>