<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ls</Title>
			<Shortcut>ls</Shortcut>
			<Description>Code snippet for Console.WriteLine</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>

                        <Declarations>
				<Literal>
					<ID>list</ID>
					<Default>list</Default>
					<ToolTip>list</ToolTip>
				</Literal>
				
			</Declarations>
			
			<Code Language="csharp"><![CDATA[

  List<string> $list$=new List<string>();


]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>