<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>coi</Title>
			<Shortcut>coi</Shortcut>
			<Description>Code snippet for Console.WriteLine</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>

                        <Declarations>
				<Literal>
					<ID>k</ID>
					<Default>k</Default>
					<ToolTip>k</ToolTip>
				</Literal>
				
			</Declarations>
			
			<Code Language="csharp"><![CDATA[

Convert.ToString($k$,2).PadLeft(8,'0');


]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>