<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>crl</Title>
			<Shortcut>crl</Shortcut>
			<Description>Code snippet for Console.WriteLine</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>

                        <Declarations>
				
			</Declarations>
			
			<Code Language="csharp"><![CDATA[

Console.ReadLine($end$);


]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>