<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ns</Title>
			<Shortcut>ns</Shortcut>
			<Description>Code snippet for Console.WriteLine</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>a1</ID>
					<Default>a1</Default>
					<ToolTip>a1</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[

             string $a1$= new string('.',1);

]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>